plugins {
    id 'java'
}

group 'com.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def junit_version = '5.8.2'
    def jsoup_version = '1.14.3'
    def okhttp3_version = '4.9.3'
    def lombok_version = '1.18.22'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
}

test {
    useJUnitPlatform()
}