plugins {
    id 'java'
}

apply from: 'config.gradle'

group 'com.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$cfg.junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$cfg.junit_version"
    implementation "org.jsoup:jsoup:$cfg.jsoup_version"
    compileOnly "org.projectlombok:lombok:$cfg.lombok_version"
    annotationProcessor "org.projectlombok:lombok:$cfg.lombok_version"
}

test {
    useJUnitPlatform()
}